{
  "name": "snapvibe",
  "version": "1.0.0",
  "description": "SnapVibe: 24h Emotion Matching",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.3",
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": ">=18"
  }
}
